[defaults]
inventory=./inventory
sudo_user=projet
ask_sudo_pass=True
ask_pass=True
roles_path=./production/roles
sudo_exe=sudo
remote_user=projet
executable=/bin/bash
host_key_checking=False

[privilege_escalation]
become=True
become_method=sudo
become_user=root
become_ask_pass=True
