---
- name: Create the website directory
  ansible.builtin.file:
    path: /srv/website
    state: directory
    owner: web
    group: web
    mode: 0755

- name: Installation of the website page
  ansible.builtin.file:
    src: ../templates/index.html
    dest: /srv/website
    owner: web
    group: web
    mode: 2750

- name: Installation of the website
  ansible.builtin.copy:
    src: website
    dest: /etc/nginx/sites-available/
    owner: root
    group: root
    mode: 0644
  notify: Reload nginx

- name: Activation of the website
  ansible.builtin.file:
    src: /etc/nginx/sites-available/glpi
    dest: /etc/nginx/sites-enabled/glpi
    owner: root
    group: root
    state: link
  notify: Reload nginx
