---
- name: Install default packages
  ansible.builtin.apt:
    pkg:
    - rsyslog
    - rsyslog-openssl
    - rsyslog-gnutls
    - rsyslog-relp
    - chrony
    - openssl
    - ca-certificates
    - prometheus-node-exporter
    - prometheus-node-exporter-collectors

- name: Start the NTP server
  ansible.builtin.service:
    name: chrony
    state: started
    enabled: true

- name: Start the Rsyslog server
  ansible.builtin.service:
    name: rsyslog
    state: started
    enabled: true

- name: Install the rsyslog client template
  ansible.builtin.copy:
    src: ../templates/rsyslog.conf.j2
    dest: /etc/rsyslog.conf
    owner: root
    group: root
    mode: 0644
  notify: Restart rsyslog

- name: Install the CA certificate
  ansible.builtin.copy:
    src: ../secrets/ca.crt
    dest: /etc/ssl/certs
    owner: root
    group: root
    mode: 0640
  notify: Restart rsyslog

- name: Install the rsyslog client certificate
  ansible.builtin.copy:
    src: ../secrets/rsyslog.exo-industries.xyz.crt
    dest: /etc/ssl/certs
    owner: root
    group: root
    mode: 0640
  notify: Restart rsyslog

- name: Install the rsyslog certificate key
  ansible.builtin.copy:
    src: ../secrets/rsyslog.exo-industries.xyz.key
    dest: /etc/ssl/private
    owner: root
    group: root
    mode: 0600
  notify: Restart rsyslog

- name: Installation of default APT settings
  ansible.builtin.copy:
    src: ../templates/9999confold
    dest: /etc/apt/apt.conf.d/
    owner: root
    group: root
    mode: 0644

- name: Application of the resolv.conf file
  ansible.builtin.copy:
    src: ../templates/resolv.conf.j2
    dest: /etc/resolv.conf
    owner: root
    group: root
    mode: '0644'

- name: Application of the SSH conffile
  ansible.builtin.template:
    src: ../templates/exo-industries-ssh.conf.j2
    dest: /etc/ssh/sshd_config.d/exo-industries-ssh.conf
    owner: root
    group: root
    mode: '0644'

- name: Import all tasks
  import_tasks: hardening.yml
