---
- name: Installation of required packages
  ansible.builtin.apt:
    pkg:
    - php-fpm
    - php-common
    - php{{ php_version }}-common

- name: Start and enable the php-fpm service
  ansible.builtin.service:
    name: php{{ php_version }}-fpm
    state: started
    enabled: true

- name: Add the new nginx user in the www pool
  ansible.builtin.replace:
    path: /etc/php/{{ php_version }}/fpm/pool.d/www.conf
    regexp: 'www-data'
    replace: "{{ nginx_user }}"
    owner: root
    group: root
    mode: '0644'
  notify:
    - Restart php-fpm

- name: Add the hardening php.ini file
  ansible.builtin.copy:
    src: ../templates/php.ini.j2
    dest: /etc/php/{{ php_version }}/fpm/php.ini
    owner: root
    group: root
    mode: "0644"
  notify:
    - Restart php-fpm
